<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Who is Nick Peterson?</title>
    <meta name="description" content="This website describes the infamous Nick Peterson" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <p id="top"></p>
    <center><h1>Who Is Nick Peterson?</h1>

    <h2>
      [ <a href="index.html">Home</a> | <a href="#early-life">Early Life</a> | <a href="#move">Move to NC</a> | <a href="#high-school">High School</a> | <a href="#college">College</a> | <a href="#interestingfacts">Interesting Facts</a> ]
    </h2>

    <h2 id="early-life">Early Life</h2>
    <p>
      Nick was born in Andover, Massachusetts on March 17, 1992. <br/>
      His father is Greek American, and his mother is a Korean immigrant born in Seoul.
      Here he is as a young child.<br/>
    </p>
    <img src="baby-nick.gif" width="300px"/>
    <br/>
    <p>
      At the age of 5 years old, Nick began playing the piano at the guidance of his mother and father
      - both of whom were musically driven.
    </p>

    <h2 id="move">Move To North Carolina</h2>
    <p>
      In the winter of 2001, Nick and his family moved to Wilson, North Carolina
      where he embarked on his first journey away from his home state of Massachusetts
      and was thrown into a melting pop of cultural diversity.  The first words he learned
      was how to say "you all" in a single syllable - <strong>"Y'ALL!"</strong> - and the number ten now had two
      syllables - <strong>"TEY-AN"</strong>.  Nick was <em>very</em> confused.  Until he met a young member of his neighborhood
      by the name of Jazzi.  Jazzi taught Nick the ways of Basketball, and being a kid in
      rural North Carolina, and ever since then, Nick felt like he belonged.
      North Carolina is now his home as of today.
    </p>

    <h2 id="high-school">High School</h2>
    <p>
      Nick was growing up quicker than a hot bucket of molassus.
      By the time he became a Junior in high school, he was accepted to the
      North Carolina School of Science and Math where he began his training in the
      secret arts of Calculus, Physics, and Chemistry.  Nick was very busy... <strong>ALL</strong>
      the damn time.
    </p>

    <h2 id="college">College Career</h2>
    <p>
      In the fall of 2010, Nick began attending the University of North Carolina at Chapel Hill,
      where he earned a bachelors of Computer Science.  This was the beginning of the adult world
      for Nick and he was soon to find out that life is full of surprises, hardships, successes, and failures.
    </p>
    <img src="unc-logo.png" width="150px" />
    </center>
    <h2 id="interestingfacts">Interesting Facts</h2>
    <div>
      <ul>
        <li>Enjoys running, playing basketball, football, and soccer (although)</li>
        <li>Sports team: Patriots, Celtics, Red Sox, Bruins</li>
        <li>Musical Inspiratoins: Johann Sebastian Bach</li>
        <li>Favorite Band: Creed</li>
        <li>Favorite Taylor Swfit Song: Blank Spaces</li>
      </ul>
    </div>
  </body>

  <footer>
    <a href="#top">Back to top</a>
  </footer>
</html>
